{
  "siteTitle": "Derek Thatcher",
  "favicon": "favicon.ico",
  "bgColor": "#0f0f0f",
  "textColor": "#ededed",
  "about": "Photographs of people climbing rocks (mostly).",
  "socialLinks": [
    {
      "label": "Instagram",
      "url": "https://www.instagram.com/thedispatcher/"
    },
    {
      "label": "Flickr",
      "url": "https://www.flickr.com/photos/derekthatcher"
    },
    {
      "label": "Castle Hill Basin",
      "url": "https://castlehillbasin.co.nz/"
    },
    {
      "label": "Youtube",
      "url": "https://www.youtube.com/@thatcherderek"
    }
  ],
  "navigation": [
    {
      "label": "Basin",
      "albumId": "72177720335360086",
      "dataFile": "data/basin.json",
      "layout": "grid"
    },
    {
      "label": "Cave",
      "albumId": "72177720335359831",
      "dataFile": "data/cave.json",
      "layout": "grid"
    },
    {
      "label": "Milford",
      "albumId": "72177720335388824",
      "dataFile": "data/milford.json",
      "layout": "grid"
    },
    {
      "label": "Ropes",
      "albumId": "72177720335402159",
      "dataFile": "data/ropes.json",
      "layout": "grid"
    },
    {
      "label": "Land",
      "albumId": "72177720335379926",
      "dataFile": "data/land.json",
      "layout": "panorama"
    },
    {
      "label": "Moon",
      "albumId": "72177720331263195",
      "dataFile": "data/moon.json",
      "layout": "grid"
    }
  ]
}