{
  "siteTitle": "Photos",
  "bgColor": "#0f0f0f",
  "textColor": "#ededed",
  "about": "Some of my photos from flickr.",
  "socialLinks": [
    {
      "label": "Instagram",
      "url": "https://www.instagram.com/thedispatcher/"
    },
    {
      "label": "Flickr",
      "url": "https://www.flickr.com/photos/derekthatcher"
    },
    {
      "label": "Castle Hill Basin",
      "url": "https://castlehillbasin.co.nz/"
    },
    {
      "label": "Youtube",
      "url": "https://www.youtube.com/@thatcherderek"
    }
  ],
  "navigation": [
    {
      "label": "Basin",
      "albumId": "72177720335360086",
      "dataFile": "data/basin.json"
    },
    {
      "label": "Cave",
      "albumId": "72177720335359831",
      "dataFile": "data/cave.json"
    },
    {
      "label": "Milford",
      "albumId": "72177720335388824",
      "dataFile": "data/milford.json"
    },
    {
      "label": "Moon",
      "albumId": "72177720331263195",
      "dataFile": "data/moon.json"
    }
  ]
}